# ReactTodo

./: .editorconfig  .gitattributes  README.md  ReactTodo.sln
ReactTodo/: Class1.cs
ReactTodo.App/: ReactTodo.App.csproj
ReactTodo.App/Dto/: DtoConversionExtensions.cs  ICopyableDto.cs  TodoListConversionExtensions.cs  TodoListCreateDto.cs  TodoListDetailDto.cs  TodoListDto.cs  TodoTaskConversionExtensions.cs  TodoTaskCreateDto.cs  TodoTaskDto.cs  TodoTaskUpdateDto.cs
ReactTodo.Core/: ReactTodo.Core.csproj
ReactTodo.Core.Infrastructure/: ReactTodo.Core.Infrastructure.csproj  StartupSetup.cs
ReactTodo.Core.Infrastructure/Data/: AppDbContext.cs  DesignContextFactory.cs  EfRepository.cs
ReactTodo.Core.Infrastructure/Migrations/: 20240719151242_Initial.Designer.cs  20240719151242_Initial.cs  AppDbContextModelSnapshot.cs
ReactTodo.Core/Entities/: TodoList.cs  TodoTask.cs
ReactTodo.Core/Entities/Specifications/: FullTodoListByIdSpec.cs
ReactTodo.Htmx/: Program.cs  ReactTodo.Htmx.csproj
ReactTodo.Htmx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  __Lists.cshtml
ReactTodo.Htmx/Pages/List/: Index.cshtml  Index.cshtml.cs  __List.cshtml
ReactTodo.Htmx/Pages/List/Task/: Index.cshtml  Index.cshtml.cs  _Edit.cshtml  _Task.cshtml
ReactTodo.Htmx/Pages/Shared/: _Layout.cshtml
ReactTodo.Htmx/Properties/: launchSettings.json
ReactTodo.Server/: Program.cs  ReactTodo.Server.csproj  ReactTodo.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
ReactTodo.Server/Api/: CreateTodoList.CreateTodoListRequest.cs  CreateTodoList.cs  IEndpointRouteBuilderExtensions.cs  ListTodoLists.cs  TodoLists.cs  TodoTasks.cs
ReactTodo.Server/Api/Lists/: CreateTodoList.CreateTodoListRequest.cs  CreateTodoList.cs  GetTodoListDetails.GetTodoListDetailsRequest.cs  GetTodoListDetails.cs  ListTodoLists.cs
ReactTodo.Server/Api/Tasks/: CreateTodoTask.CreateTodoListTaskRequest.cs  CreateTodoTask.cs  DeleteTodoTask.DeleteTodoTaskRequest.cs  DeleteTodoTask.cs  ListTodoTasks.ListTasksRequest.cs  ListTodoTasks.cs  UpdateTodoTask.UpdateTodoTaskRequest.cs  UpdateTodoTask.cs
ReactTodo.Server/Controllers/: WeatherForecastController.cs
ReactTodo.Server/NSwag/: MarkAsRequiredIfNonNullableSchemaProcessor.cs
ReactTodo.Server/Properties/: launchSettings.json
ReactTodo.Server/wwwroot/api/: specification.json
ReactTodo/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
reacttodo.client/: .eslintignore  .eslintrc.cjs  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reacttodo.client.vue/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
reacttodo.client.vue/src/: App.vue  main.ts
reacttodo.client.vue/src/components/: AboutView.vue  List.ts  ListView.vue  ListsView.vue  TheWelcome.vue
reacttodo.client/.storybook/: preview.ts  preview.tsx  test-runner.ts
reacttodo.client/src/: App.tsx  index.css  main.tsx
reacttodo.client/src/app/api/: api-base.ts  api-generated.ts  index.ts  openapi-config.json  store.ts
reacttodo.client/src/components/elements/button/: Button.stories.tsx  Button.tsx
reacttodo.client/src/components/elements/button/__snapshots__/: Button.stories.tsx.snap
reacttodo.client/src/data/: TodoList.tsx  TodoTask.tsx  index.ts
reacttodo.client/src/features/lists/: Lists.tsx  index.ts  index.tsx
reacttodo.client/src/features/lists/components/ListManagement/: ListManagement.stories.tsx  ListManagement.tsx  index.ts
reacttodo.client/src/features/lists/components/ListManagement/__snapshots__/: ListManagement.stories.tsx.snap
reacttodo.client/src/features/lists/components/NewList/: NewList.stories.tsx  NewList.tsx
reacttodo.client/src/features/lists/components/NewList/__snapshots__/: NewList.stories.tsx.snap
reacttodo.client/src/features/lists/list/: List.tsx  index.tsx
reacttodo.client/src/features/lists/list/components/NewItem/: NewItem.stories.tsx  NewItem.tsx  index.ts
reacttodo.client/src/features/lists/list/components/NewItem/__snapshots__/: NewItem.stories.tsx.snap
reacttodo.client/src/features/lists/list/components/TodoList/: TodoList.stories.tsx  TodoList.tsx
reacttodo.client/src/features/lists/list/components/TodoList/__snapshots__/: TodoList.stories.tsx.snap
reacttodo.client/src/features/lists/list/components/TodoListItem/: TodoListItem.stories.tsx  TodoListItem.tsx
reacttodo.client/src/features/lists/list/components/TodoListItem/__snapshots__/: TodoListItem.stories.tsx.snap
reacttodo.client/src/stories/: Button.tsx  Header.tsx  Page.tsx
reacttodo.client/src/stories/__snapshots__/: Button.stories.ts.snap  Header.stories.ts.snap  Page.stories.ts.snap
