<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.8.0" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactTodo.App\ReactTodo.App.csproj" />
    <ProjectReference Include="..\ReactTodo.Core.Infrastructure\ReactTodo.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
